{
  "name": "electron-cpu-monitor",
  "productName": "electron-cpu-monitor",
  "version": "1.0.9",
  "description": "cpu usage electron app",
  "main": "src/index.js",
  "scripts": {
    "postversion": "git push --follow-tags",
    "start": "NODE_ENV=development npx electron .",
    "build": "electron-builder",
    "build:dev": "NODE_ENV=development electron-builder",
    "postinstall": "electron-builder install-app-deps",
    "dist": "electron-builder --publish always",
    "pack": "electron-builder --dir"
  },
  "keywords": [],
  "author": {
    "name": "Tenji",
    "email": "patricepetit@hotmail.com"
  },
  "build": {
    "appId": "tenji.cpu-monitor",
    "productName": "cpu-monitor",
    "linux": {
      "target": [
        "AppImage"
      ],
      "category": "Office"
    },
    "win": {
      "target": [
        "nsis",
        "portable"
      ]
    },
    "publish": {
      "provider": "github",
      "owner": "Tenjin0",
      "repo": "electron-cpu-monitor",
      "releaseType": "draft",
      "channel": "latest"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Tenjin0/electron-cpu-monitor.git"
  },
  "license": "MIT",
  "dependencies": {
    "electron-log": "^4.3.4",
    "electron-updater": "^4.3.8",
    "os-utils": "^0.0.14"
  },
  "devDependencies": {
    "@electron-forge/cli": "^6.0.0-beta.54",
    "@electron-forge/maker-deb": "^6.0.0-beta.54",
    "@electron-forge/maker-rpm": "^6.0.0-beta.54",
    "@electron-forge/maker-squirrel": "^6.0.0-beta.54",
    "@electron-forge/maker-zip": "^6.0.0-beta.54",
    "devtron": "^1.4.0",
    "electron": "12.0.4",
    "electron-builder": "^22.10.5"
  }
}
